[32m[Nest] 3952  - [39m03/01/2026, 5:27:00 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
node : [31m[Nest] 
3952  - 
[39m03/01/2026, 
5:27:01 PM [31m  
ERROR[39m [38;5;3m[Ex
ceptionHandler] [39mPr
ismaClientConstructorVa
lidationError: Using 
engine type "client" 
requires either 
"adapter" or 
"accelerateUrl" to be 
provided to 
PrismaClient 
constructor.
At line:1 char:1
+ node dist/main.js 
2>&1 | Out-File 
-FilePath C:\Users\Jibr
an\Desktop\P ...
+ 
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31m[Nest] 3   
 95...nt constructo    
r.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Read more at https://pr
is.ly/d/client-construc
tor
    at vm [90m(C:\User
s\Jibran\Desktop\Person
al_Project\[39mnode_mo
dules\[4m@prisma[24m\
client\runtime\client.j
s:66:3615[90m)[39m
    at jl [90m(C:\User
s\Jibran\Desktop\Person
al_Project\[39mnode_mo
dules\[4m@prisma[24m\
client\runtime\client.j
s:66:3916[90m)[39m
    at new t [90m(C:\U
sers\Jibran\Desktop\Per
sonal_Project\[39mnode
_modules\[4m@prisma[2
4m\client\runtime\clien
t.js:70:1241[90m)[39m
    at new 
ProductService [90m(C:
\Users\Jibran\Desktop\P
ersonal_Project\[39mdi
st\modules\products\pro
duct.service.js:14:23[
90m)[39m
    at Injector.instant
iateClass [90m(C:\User
s\Jibran\Desktop\Person
al_Project\[39mnode_mo
dules\[4m@nestjs[24m\
core\injector\injector.
js:422:19[90m)[39m
    at callback [90m(C
:\Users\Jibran\Desktop\
Personal_Project\[39mn
ode_modules\[4m@nestjs
[24m\core\injector\inj
ector.js:70:45[90m)[3
9m
    at async Injector.r
esolveConstructorParams
 [90m(C:\Users\Jibran\
Desktop\Personal_Projec
t\[39mnode_modules\[4
m@nestjs[24m\core\inje
ctor\injector.js:170:24
[90m)[39m
    at async 
Injector.loadInstance 
[90m(C:\Users\Jibran\De
sktop\Personal_Project\
[39mnode_modules\[4m@
nestjs[24m\core\inject
or\injector.js:75:13[9
0m)[39m
    at async 
Injector.loadProvider 
[90m(C:\Users\Jibran\De
sktop\Personal_Project\
[39mnode_modules\[4m@
nestjs[24m\core\inject
or\injector.js:103:9[9
0m)[39m
    at async [90mC:\Us
ers\Jibran\Desktop\Pers
onal_Project\[39mnode_
modules\[4m@nestjs[24
m\core\injector\instanc
e-loader.js:56:13
